# Cấu hình FastAPI
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cấu hình Database
DATABASE_URL=postgresql://user:password@localhost:5432/fire_detection_db

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_FOLDER=fire_detection

# Cấu hình Email (SMTP)
EMAIL_SENDER=your_email@example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Cấu hình Model
MODEL_PATH=./model/bestyolov11-27k.pt

# Các cấu hình khác
DELETE_LOCAL_FILES_AFTER_UPLOAD=True
